NODE_ENV=development
PORT=3000
DATABASE=yourclusterlinkhere
DATABASE_LOCAL=mongodb://localhost:27017/anotherPractice
DATABASE_PASSWORD=yourpasswordhere

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7cab8d26646bd0
EMAIL_PASSWORD=67c9b894911591
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25